Feature: AddPlanToVodafoneSimOnlyPage 
Background:add plan to vodafone sim only page

Scenario Outline: Add plan to cart in vodafone sim only page and validate that correct product is added
Given I am on vodafone sim only page
When i add a plan to cart
Then the price seen on cart 
And the same plan is seen on cart page